# xqjri

./: LICENSE  README.md  license.template.txt  pom.xml
javax/xml/xquery/: XQException.java  XQSequence.java  XQSequenceType.java
src/main/java/javax/xml/xquery/: ConnectionPoolXQDataSource.java  PooledXQConnection.java  XQCancelledException.java  XQConnection.java  XQConnectionEvent.java  XQConnectionEventListener.java  XQConstants.java  XQDataFactory.java  XQDataSource.java  XQDynamicContext.java  XQException.java  XQExpression.java  XQItem.java  XQItemAccessor.java  XQItemType.java  XQMetaData.java  XQPreparedExpression.java  XQQueryException.java  XQResultItem.java  XQResultSequence.java  XQSequence.java  XQSequenceType.java  XQStackTraceElement.java  XQStackTraceVariable.java  XQStaticContext.java
